<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            background-color: green;
        }
        .clearfix {
            clear: both;
        }                     
        .first .logo {
            background-color: blue;
            width: 40px;
            height: 40px;
            float: left;
            margin: 20px 20px;
        }       
        .first .wraper {
            background-color: red;
            width: 40px;
            height: 40px;           
            margin: 20px 20px;
            float: right;
        } 
        .second  .section .wraper {
            background-color: red;
            width: 40px;
            height: 40px;           
            margin: 20px 20px;                     
        }
        .second .section {
            float: right;
            display: flex;
        }
       .second .logo {
        background-color: blue;
            width: 40px;
            height: 40px;
            float: left;
            margin: 20px 20px;
       }        
        .third .section-left {
            float: left;  
            display: flex;          
            
        }
        .third .section-left .logo {
            background-color: blue;
            width: 40px;
            height: 40px; 
            margin: 20px 20px;
        }
        .third .section-right {
            float: right;   
            display: flex;       
        }        
        .third .section-right .wraper {
            background-color: red;
            width: 40px;
            height: 40px; 
            margin: 20px 20px;
        }
        .fourth .section-div {
            margin-left: 446px;
        }
        .fourth .section-div .section-single {
            width: 60px;
            height: 60px;
            background-color: blue;
            float: left;
            margin: 5px;
        }
        .fourth .section-multiple {
            float: left;
        }
        .fourth .section-multiple .section-multiple-top {
            background-color: red;
            width: 50px;
            height: 20px;
            margin: 10px;
            
        }
        .fourth .section-multiple .section-multiple-bottom {
            background-color: red;
            width: 50px;
            height: 20px;           
            margin: 10px;
        }
        .fifth .section-one {
            float: left;  
            margin-left: 799px;          
        }
        .fifth .section-one .section-big {
            background-color: blue;
            width: 60px;
            height: 60px;
        }
        .fifth .section-two {
            float: right;
            margin-top: -5px;

        }
        .fifth .section-two-top {
            background-color: red;
            width: 50px;
            height: 20px;           
            margin: 10px;
        }
        .fifth .section-two-bottom {
            background-color: red;
            width: 50px;
            height: 20px;           
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="logo"></div>
        <div class="wraper"></div>
        <div class="clearfix"></div>
    </div>
    <div class="second">
        <div class="logo"></div>
        <div class="section">
            <div class="wraper">1</div>
            <div class="wraper">2</div>
            <div class="wraper">3</div>
            <div class="wraper">4</div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="third">
        <div class="section-left">
            <div class="logo">1</div>
            <div class="logo">2</div>
        </div>
        <div class="section-right">
            <div class="wraper">3</div>
            <div class="wraper">4</div>
        </div>    
        <div class="clearfix"></div>
    </div>
    <div class="fourth">
        <div class="section-div">
            <div class="section-single"></div>
        </div>
        <div class="section-multiple">
            <div class="section-multiple-top"></div>
            <div class="section-multiple-bottom"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="fifth">        
            <div class="section-one">
                <div class="section-big"></div>
            </div>
            <div class="section-two">
                <div class="section-two-top"></div>
                <div class="section-two-bottom"></div>            
            </div>         
        <div class="clearfix"></div>
    </div>    
</body>
</html>